# Android-Mesh-SDK

./: README.md
JavaDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
JavaDoc/com/ubudu/mesh/: UbuduMeshDelegate.html  UbuduMeshManager.html  UbuduMeshNode.html  UbuduMeshSDK.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
Ubudu-Mesh-SDK/: AndroidManifest.xml  ubudu-ble-scanner-sdk-1.1.8.aar  ubudu-ble-scanner-sdk-1.6.2.aar  ubudu-ble-scanner-sdk-1.6.3.aar  ubudu-mesh-sdk-1.1.4.aar  ubudu-mesh-sdk-1.1.5.aar  ubudu-mesh-sdk-1.1.6.aar  ubudu-mesh-sdk-1.1.8.aar  ubudu-mesh-sdk-1.2.1.aar  ubudu-mesh-sdk-1.2.2.aar
UbuduMeshSampleApp/app/: build.gradle  proguard-rules.pro
UbuduMeshSampleApp/app/src/androidTest/java/com/ubudu/ubudumeshsampleapp/: ApplicationTest.java
UbuduMeshSampleApp/app/src/main/: AndroidManifest.xml
UbuduMeshSampleApp/app/src/main/java/com/ubudu/ubudumeshsampleapp/: MainActivity.java  MainActivityFragment.java
UbuduMeshSampleApp/app/src/main/java/com/ubudu/ubudumeshsampleapp/ubudu/: UbuduManager.java  UbuduManagerListener.java
UbuduMeshSampleApp/app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
UbuduMeshSampleApp/app/src/main/res/menu/: menu_main.xml
UbuduMeshSampleApp/app/src/main/res/values/: colors.xml  strings.xml
UbuduMeshSampleApp/app/src/test/java/com/ubudu/ubudumeshsampleapp/: ExampleUnitTest.java
UbuduMeshSampleApp/gradle/wrapper/: gradle-wrapper.properties
